BudgetPlanner/Views/OverviewView.xaml

<local:BasePage
    x:Class="BudgetPlanner.Views.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:data="using:BudgetPlanner.Data" 
    xmlns:converters="using:BudgetPlanner.Converters"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600"
    NavigationTitle="Overview"
    NavigationIconSymbol="Home"
    x:Name="OverviewRoot">
    
    <local:BasePage.Resources>
        <converters:StringToMoneyConverter x:Key="MoneyConverter"/>
    </local:BasePage.Resources>
    
    <StackPanel Spacing="10" Margin="10">
        
        <StackPanel Orientation="Horizontal" Spacing="10">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="16"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"/>
                </Style>
            </StackPanel.Resources>

            <Border>
                <StackPanel 
                    MinWidth="100"
                    Spacing="4"
                    CornerRadius="4">

                    <TextBlock
                        Grid.Row="0"
                        Text="Available"/>

                    <TextBlock 
                        Grid.Row="1"
                        Text="{x:Bind ViewModel.Available, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}"
                        FontSize="20"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel 
                    Spacing="4">

                    <TextBlock
                    Grid.Row="0"
                    Text="Incomes"/>

                    <TextBlock 
                    Grid.Row="1"
                    Text="{x:Bind ViewModel.Incomes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}"
                    FontSize="20"/>

                    <Button 
                    Style="{ThemeResource TextBlockButtonStyle}"
                    Grid.Row="2"
                    Content="View details"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel 
                    Spacing="4">

                    <TextBlock
                    Grid.Row="0"
                    Text="Outcomes"/>

                    <TextBlock 
                    Grid.Row="1"
                    Text="{x:Bind ViewModel.Outcomes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}"
                    FontSize="20"/>

                    <Button 
                    Style="{ThemeResource TextBlockButtonStyle}"
                    Grid.Row="2"
                    Content="View details"/>
                </StackPanel>
            </Border>
            
            <Border>
                <ComboBox
                    MinWidth="100"
                    Header="Period"
                    ItemsSource="{x:Bind ViewModel.AvailablePeriods}"
                    SelectedItem="{x:Bind ViewModel.SelectedPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="Update"/>

            </Border>
        </StackPanel>

        <controls:Expander 
            HorizontalAlignment="Stretch">
            <controls:Expander.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Statistics"/>

                    <StackPanel 
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        
                        <TextBlock Text="Total spent:" Margin="4 0"/>
                        <TextBlock Text="{x:Bind ViewModel.TotalSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}"/>
                    </StackPanel>
                </Grid>
            </controls:Expander.Header>
            <ListView 
                ItemsSource="{x:Bind ViewModel.Stats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:CategoryStats">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ProgressBar 
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Stretch"
                                Maximum="{Binding ViewModel.TotalSpent.Amount, ElementName=OverviewRoot}"
                                Value="{x:Bind Spent.Amount}"/>
                                
                            <TextBlock 
                                Grid.Column="0"
                                Text="{x:Bind CategoryInfo.Name}"/>
                                
                            <TextBlock 
                                Grid.Column="1"
                                Text="{x:Bind Spent}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </controls:Expander>
    </StackPanel>
</local:BasePage>
