BudgetPlanner/Views/Controls/History.xaml

<UserControl
    x:Class="BudgetPlanner.Views.Controls.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:BudgetPlanner.ViewModels" 
    xmlns:uwpConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters="using:BudgetPlanner.Converters"
    xmlns:core="using:Windows.UI.Core" xmlns:controls="using:BudgetPlanner.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Root">
    
    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="AvailableOperations" 
            IsSourceGrouped="True" 
            Source="{x:Bind ViewModel.AvailableOperations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <uwpConverters:FormatStringConverter x:Key="FormatStringConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:StringToMoneyConverter x:Key="StringToMoneyConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <DropDownButton Grid.Column="0"
                Content="{x:Bind ViewModel.PeriodSelectorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                Background="Transparent"
                CornerRadius="4">

                <DropDownButton.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <controls:CalendarRangePicker
                            CornerRadius="8"
                            DateRangeChanged="OnCalendarViewSelectedDatesChanged"
                            DateRangeDeselected="OnCalendarViewDatesDeselected">
                        </controls:CalendarRangePicker>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            
            <StackPanel 
                Grid.Column="2" 
                Orientation="Horizontal"
                Spacing="8">

                <Button 
                    Padding="5" 
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Background="Transparent"
                    Click="OnEditButtonClick">
                    <SymbolIcon>Edit</SymbolIcon>
                </Button>

                <AppBarSeparator/>

                <Button
                    Padding="5" 
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Background="Transparent"
                    Click="OnDeleteButtonClick">
                    <SymbolIcon>Delete</SymbolIcon>
                </Button>
                
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource AvailableOperations}}"
            SelectedItem="{x:Bind ViewModel.SelectedOperation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Stretch">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            
                            <TextBlock 
                                Text="{Binding Key, Converter={StaticResource FormatStringConverter}, ConverterParameter=dd MMM yyyy}" 
                                Style="{ThemeResource BodyTextBlockStyle}"/>
                            
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:IOperationViewModel">
                    <Grid Padding="8" RowSpacing="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock 
                                Text="{Binding DateTime, Converter={StaticResource FormatStringConverter}, ConverterParameter=HH:mm}" 
                                Foreground="#888888" 
                                FontSize="12"/>

                            <TextBlock
                                Text="{x:Bind Category.Name}" 
                                FontSize="12"/>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="1" Grid.Column="1"
                            Text="{x:Bind Comment}"
                                   FontSize="16"/>

                        <StackPanel Grid.Row="1" Grid.Column="0"
                            Orientation="Horizontal">
                            
                            <TextBlock 
                                Text="{x:Bind AmountSign}" 
                                Foreground="{x:Bind AmountForeground, Converter={StaticResource ColorToBrushConverter}}" 
                                FontSize="18"/>
                            
                            <TextBlock 
                                Text="{x:Bind Amount, Converter={StaticResource StringToMoneyConverter}}" 
                                Foreground="{x:Bind AmountForeground, Converter={StaticResource ColorToBrushConverter}}" 
                                FontSize="18"/>
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>