BudgetPlanner/Views/Controls/Overview.xaml

<UserControl
    x:Class="BudgetPlanner.Views.Controls.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:data="using:BudgetPlanner.Data" 
    xmlns:converters="using:BudgetPlanner.Converters"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600"
    x:Name="OverviewRoot">

    <UserControl.Resources>
        <converters:StringToMoneyConverter x:Key="MoneyConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="StatsExpander.(Grid.Column)" Value="0"/>
                        <Setter Target="StatsExpander.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="StatsExpander.(Grid.Row)" Value="2"/>
                        <Setter Target="StatsExpander.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="LayoutRoot.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="LayoutRoot.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="LayoutRoot.ColumnDefinitions[2].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid 
            RowSpacing="10" 
            ColumnSpacing="10"
            x:Name="LayoutRoot">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="16"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Background" Value="#0BFFFFFF"/>
                </Style>
            </Grid.Resources>

            <Border Grid.Row="0" Grid.Column="0">
                <StackPanel 
                    MinWidth="100"
                    Spacing="4"
                    CornerRadius="4">

                    <TextBlock
                        Grid.Row="0"
                        Text="Available"/>

                    <TextBlock 
                        Grid.Row="1"
                        Text="{x:Bind ViewModel.Available, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}"
                        FontSize="20"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1">
                <ComboBox
                    MinWidth="100"
                    Header="Period"
                    ItemsSource="{x:Bind ViewModel.AvailablePeriods}"
                    SelectedItem="{x:Bind ViewModel.SelectedPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="Update"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <StackPanel Spacing="4">

                    <TextBlock
                        Grid.Row="0"
                        Text="Incomes"/>

                    <TextBlock 
                        Grid.Row="1"
                        Text="{x:Bind ViewModel.Incomes, Converter={StaticResource MoneyConverter}}"
                        FontSize="20"/>

                    <Button 
                        Style="{ThemeResource TextBlockButtonStyle}"
                        Grid.Row="2"
                        Content="View details"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1">
                <StackPanel Spacing="4">

                    <TextBlock
                        Grid.Row="0"
                        Text="Outcomes"/>

                    <TextBlock 
                    Grid.Row="1"
                    Text="{x:Bind ViewModel.Outcomes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}"
                    FontSize="20"/>

                    <Button 
                        Style="{ThemeResource TextBlockButtonStyle}"
                        Grid.Row="2"
                        Content="View details"/>
                </StackPanel>
            </Border>

            <controls:Expander Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="1"
                x:Name="StatsExpander"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Top">

                <controls:Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0" 
                            Text="Statistics"/>

                        <StackPanel 
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                            <TextBlock Text="{x:Bind ViewModel.SelectedPeriodRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </controls:Expander.Header>

                <ListView
                    ItemsSource="{x:Bind ViewModel.Stats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="None">
                    
                    <ListView.Header>
                        <ListViewHeaderItem>
                            <StackPanel 
                                Orientation="Horizontal" 
                                Spacing="8" 
                                Margin="0" 
                                Padding="0">
                                
                                <TextBlock Text="Total spent:"/>
                                <TextBlock Text="{x:Bind ViewModel.TotalSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}"/>
                            </StackPanel>
                        </ListViewHeaderItem>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:CategoryStats">
                
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ProgressBar Grid.Column="0" Grid.ColumnSpan="2"
                                    VerticalAlignment="Stretch"
                                    Maximum="{Binding ViewModel.TotalSpent.Amount, ElementName=OverviewRoot}"
                                    Value="{x:Bind Spent.Amount}"
                                    Height="25"
                                    Foreground="{x:Bind CategoryInfo.Color, Converter={StaticResource ColorToBrushConverter}}"/>

                                <TextBlock Grid.Column="0"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind CategoryInfo.Name}"/>

                                <TextBlock Grid.Column="1"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Spent}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
