BudgetPlanner/MainPage.xaml

<Page
    x:Class="BudgetPlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner"
    xmlns:views="using:BudgetPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="Navigation"
            Header="{Binding Path=SelectedItem.NavigationTitle, RelativeSource={RelativeSource Mode=Self}}"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Loaded="OnNavigationViewLoaded">

        <NavigationView.HeaderTemplate>
            <DataTemplate x:DataType="x:String">
                <TextBlock Text="{Binding}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0 16"/>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="views:BasePage">
                <NavigationViewItem Icon="{x:Bind NavigationIcon}" Content="{x:Bind NavigationTitle}"/>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        
        <NavigationView.MenuItems>
            <views:OverviewView/>
            <views:HistoryView/>
            <views:OperationCreatorView/>
        </NavigationView.MenuItems>

        <Border Child="{Binding SelectedItem, ElementName=Navigation}"
                Margin="40 0"
                HorizontalAlignment="Stretch"/>
    </NavigationView>
</Page>
