BudgetPlanner/MainPage.xaml

<Page
    x:Class="BudgetPlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner"
    xmlns:views="using:BudgetPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <controls:NavigationView x:Name="Navigation"
            Header="{Binding Path=SelectedItem.NavigationTitle, RelativeSource={RelativeSource Mode=Self}}"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Loaded="OnNavigationViewLoaded">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Container.Padding" Value="40 0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:NavigationView.HeaderTemplate>
            <DataTemplate x:DataType="x:String">
                <TextBlock Text="{Binding}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0 16"/>
            </DataTemplate>
        </controls:NavigationView.HeaderTemplate>
        
        <controls:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="views:BasePage">
                <controls:NavigationViewItem Icon="{x:Bind NavigationIcon}" Content="{x:Bind NavigationTitle}"/>
            </DataTemplate>
        </controls:NavigationView.MenuItemTemplate>

        <controls:NavigationView.MenuItems>
            <views:OverviewView/>
            <views:HistoryView/>
            <views:OperationCreatorView/>
        </controls:NavigationView.MenuItems>

        <Border Child="{Binding SelectedItem, ElementName=Navigation}"
                Padding="40 0 8 0"
                x:Name="Container"/>
    </controls:NavigationView>
</Page>
