BudgetPlanner/Shell.xaml

<UserControl
    x:Class="BudgetPlanner.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:BudgetPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:BudgetPlanner.Views.Pages"
    mc:Ignorable="d">
    
    <controls:NavigationView x:Name="Navigation"
        Header="{Binding Path=SelectedItem.Content, ElementName=Navigation}"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        Loaded="OnNavigationViewLoaded"
        SelectionChanged="NavigateToSelectedPage"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootContainer.Padding" Value="40 0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:NavigationView.HeaderTemplate>
            <DataTemplate x:DataType="x:String">
                <TextBlock Text="{Binding}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0 16"/>
            </DataTemplate>
        </controls:NavigationView.HeaderTemplate>

        <controls:NavigationView.MenuItems>
            <views:PageNavigator PageType="pages:OverviewPage" Content="Overview" Icon="Home"/>
            <views:PageNavigator PageType="pages:HistoryPage" Content="History" Icon="Clock"/>
            <views:PageNavigator PageType="pages:CreateOperationPage" Content="Add operation" Icon="Add"/>
        </controls:NavigationView.MenuItems>
        
        <Frame 
            Padding="40 0 8 0"
            x:Name="RootContainer"/>
    </controls:NavigationView>
</UserControl>
